PORT=3000
MONGODB_URI=mongodb+srv://kaliboss666:R5ehDSxD4CnXUUIz@cluster0.gjcrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fgdfgfdsgwjfert348r7423e902fhjernffn20r2r024r23r490-fhrfn35hfg342529herhurfg83420
CLIENT_URL=http://localhost:8080

# Mailgun SMTP Credentials
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
EMAIL_USER=postmaster@sandboxf2fe9a9edf144aac8f8629d462640bcb.mailgun.org
EMAIL_PASS=fc9ef1c4ecb790e326baec05c308734e-ac3d5f74-8862aa29
